$Intro
Hallo en welkom by Embedded18! Is jy gereed om die leerervaring van 'n leeftyd te he?
Natuurlik is jy! Te sleg kan ons dit nie aan jou gee nie ...
...
... Alhoewel ons jou in elk geval gaan leer.

Kom ons kry dit!

Ons het baie verskillende tale vir u om van te kies. In jou gids moet jy sien
leers soos "English.txt" en "Gibberish.txt". Die probeer om die opdrag veranderTaal({leernaam}) te gebruik!
Of, as jy dit wil, druk net ENTER en ons kan daarmee voortgaan ...
$BadLanguage
Kan nie die leer vind wat jy probeer laai nie ...
$NewLanguage
Die taal is oorgeskakel na Afrikaans! Hello Wereld!

$Level1
====================
=====  =         = =
===    = == ==== = =
===  ===  = =O   = =
== X  == == =====  =
==       ==    == ==
==  == ==== ==    ==
====================
$Level1Desciption
Welkom by ons eerste doolhof! Pretty simply, jy moet net leer om jou karakter te beweeg!
Die opdragte is links(), reg(), up(), en af().
$MazeComplete
Jy het die doolhof voltooi! Goeie werk, vriend.
$moveLeft
links
$moveRight
reg
$moveUp
up
$moveDown
af
$changeLanguage
veranderTaal
