$Intro
Hallo en welkom bij Embedded18! Ben je klaar om de ervaring van je leven te hebben?
Natuurlijk ben je dat! Jammer dat we het je niet kunnen geven ...
...
... Hoewel we je hoe dan ook gaan onderwijzen.

Laten we ernaar toe gaan!

We hebben ook veel verschillende talen om uit te kiezen. In je map zou je het moeten zien
bestanden zoals "English.txt" en "Gibberish.txt". Probeer met behulp van de opdracht veranderVanTaal({Bestandsnaam})!
Of, als je wilt, druk op ENTER en we kunnen ermee doorgaan ...
$BadLanguage
U kunt het bestand dat u probeerde te laden niet vinden ...
$NewLanguage
De taal is overgezet naar het Nederlands! Hallo Wereld!

$Level1
===================
===================
===   =============
====O==============
== X  =============
==   ==============
===================
===================
$Level1Desciption
Welkom bij ons eerste doolhof! Heel eenvoudig, je hoeft alleen maar te leren om je karakter te bewegen!
De opdrachten zijn gaNaarLinks(), gaNaarRechts(), omhoogGaan() en naarBenedenVerplaatsen().
Dus, om dit doolhof te verslaan, typ je "gaNaarRechts()" en dan "omhoogGaan()".
Excuses voor het bederven van de puzzel voor jou!
