$Intro
Kamusta at maligayang pagbati mula sa "Embedded18"!   Handa ka na ba sa isang kanais-nais na karanasang panghabang-buhay?
Siempre pa!  Sa kasawiang palad, hindi namin maibibigay sa iyo itong karunungang inaasam...
...
... Gayun pa man, hayaan mo pa rin na maiparanas namin sa iyo.
Halina at simulan na natin ito!
Marami kaming iba't-ibang wika na maaari mong pagpilian din.  Sa iyong direktoryo o sanggunian, matatagpuan mo
ang iba-ibang dokumento tulad ng "English.txt" o "Gibberish.txt".  Subukan mong gamitin ang atasang "palitWika({pangalan ng dokumento})!
O di kaya naman, kung nais mo, piliin lamang at pindutin ang tekladong "ENTER" at kusa na itong magtuloy...
$BadLanguage
Hindi matagpuan ang dokumento na nais mong buksan…
$NewLanguage
Ang wika ay magbabalik muli sa Ingles!  Maligayang pagsalubong sa daigdig!
$Level1
====================
=====  =         = =
===    = == ==== = =
===  ===  = =O   = =
== X  == == =====  =
==       ==    == ==
==  == ==== ==    ==
====================
$Level1Desciption
Malugod na tanggapin ang aming unang pangkalituhan!  Sa madaling salita , kailangan lamang na matutuhan kung paano igalaw ang iyong tauhan!
Ang mga atasan ay ang sumusunod:  usogKaliwa(), usogKanan(), usogPataas(), at usogPababa().

$MazeComplete
Mabuti!

$changeLanguage
palitWika
$moveLeft
usogKaliwa
$moveRight
usogKanan
$moveUp
usogPataas
$moevDown
usogPababa
