$Intro
Blah blah! Blah blah blah?
Blah! Blah blah...
...
... Blah.

Blah!

Blah blah blah. blah blah
Blah "English.txt" blah "Gibberish.txt". blah blah bluc({blah})!
Blah, blah blah, blah ENTER blah blah...
$BadLanguage
Blah blah blah...
$NewLanguage
Blah blah blah! Blah blah!

$Level1
===================
===================
===   =============
====O==============
== X  =============
==   ==============
===================
===================
$Level1Desciption
Blah blah! Blah blah blah!
blah blah bllh(), blrh(), bluh(), blah bldh().
Blah, blah blah, blah blah "moveRight()", blah "moveUp()".
Blah blah blah!

$MazeComplete
bllllllllllaaaaaaaaahhhhhhh
$changeLanguage
bluc
$moveLeft
bllh
$moveRight
blrh
$moveUp
bluh
$moveDown
bldh
