$Intro
nuqneH 'ej embedded18 nuqneH! SIQpu'bogh qatoy' learning ghaj SoH lifetime?
luq! Do'Ha' 'oH pagh nob maH SoH.
...
... naH jajmeymaj wIja''a' SoH ghojmoH anyway.

law' pIm Hol wutlh vo', je wIghaj. pa' directory, vaj Dalegh
Qo'noS teywI' such as "english.txt" "gibberish.txt" je. nID ra' HolChoH({filename}) yIlo'!
pagh, vaj DaneHchugh, neH qIp laH Suq 'el chavmeymaj Qu'maj.
$BadLanguage
pagh teywI' load 'e' nID SoH vItu'.
$NewLanguage
leQ Hol tlhIngan! qo' vIvan!

$Level1
====================
=====  =         = =
===    = == ==== = =
===  ===  = =O   = =
== X  == == =====  =
==       ==    == ==
==  == ==== ==    ==
====================
$Level1Desciption
nuqneH wa'DIch maze! pretty simply vuDmey'e' vIH ghoj neH bImejnIS!
ra' poS(), nIH(), Ha(), 'ej tInwI().
$MazeComplete
maze naQ SoH! majQa', jup.

$moveLeft
poS
$moveRight
nIH
$moveUp
Ha
$moveDown
tInwI
$changeLanguage
HolChoH
